{
    "publishConfig": {
        "tag": "rc"
    },
    "name": "@noia-network/node",
    "version": "1.0.0-rc.12",
    "description": "NOIA Node core.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "pretest": "tsc -p . --noEmit",
        "test": "npm run tslint && echo Warning: jest tests are skipped.",
        "posttest": "npm run prettier",
        "tslint": "tslint --project . --config ./tslint.json && echo Successfully passed tslint test.",
        "watch-jest": "jest --watch",
        "watch": "tsc -w",
        "prettier": "prettier \"src/**/*\" -l"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/noia-network/noia-node.git"
    },
    "keywords": [],
    "author": {
        "name": "NOIA Network Limited"
    },
    "license": "LGPL-2.1",
    "homepage": "https://github.com/noia-network/noia-node",
    "devDependencies": {
        "@types/jest": "^22.2.3",
        "jest": "^22.4.3",
        "prettier": "^1.13.5",
        "simplr-tslint": "0.0.1",
        "ts-jest": "^22.4.4",
        "tslint": "^5.11.0",
        "tslint-language-service": "^0.9.9",
        "typescript": "^3.0.0",
        "@noia-network/node-settings": "0.1.0-alpha.13"
    },
    "peerDependencies": {
        "@noia-network/node-settings": "^0.1.0-alpha.13"
    },
    "dependencies": {
        "@noia-network/governance": "^0.1.2",
        "@noia-network/node-contents-client": "^1.0.0-rc.4",
        "@noia-network/protocol": "^1.0.1-rc.9",
        "@noia-network/webrtc-direct-server": "^1.0.1-rc.2",
        "@types/bip39": "^2.4.0",
        "@types/dotenv": "^4.0.3",
        "@types/express": "^4.16.0",
        "@types/jsonfile": "^4.0.1",
        "@types/mime-types": "^2.1.0",
        "@types/node": "^9.6.12",
        "@types/node-fetch": "^1.6.8",
        "@types/request": "^2.47.1",
        "@types/rimraf": "^2.0.2",
        "@types/ws": "^6.0.0",
        "bip39": "^2.5.0",
        "body-parser": "^1.18.2",
        "crypto": "^1.0.1",
        "default-gateway": "^2.7.2",
        "dotenv": "^5.0.1",
        "express": "^4.16.3",
        "external-ip": "^2.0.3",
        "jsonfile": "^4.0.0",
        "logdna-winston": "^1.0.0",
        "mime-types": "^2.1.18",
        "nat-pmp": "^1.0.0",
        "node-fetch": "^2.0.0",
        "protobufjs": "^6.8.8",
        "randombytes": "^2.0.6",
        "request": "^2.85.0",
        "rimraf": "^2.6.2",
        "speedtest-net": "^1.4.3",
        "strict-event-emitter-types": "^2.0.0",
        "swagger-ui-express": "^3.0.8",
        "tslib": "^1.9.2",
        "winston": "^2.4.1",
        "ws": "^6.0.0"
    },
    "files": [
        "dist",
        "**/*.md",
        "swagger.json",
        "@types",
        "!/examples"
    ],
    "jest": {
        "transform": {
            "^.+\\.(ts|tsx)?$": "ts-jest"
        },
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(ts|tsx)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ]
    }
}
