{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": ["dom", "es7"],
        "sourceMap": true,
        "outDir": "dist",
        "strict": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "declaration": true,
        "esModuleInterop": true,
        "noEmitHelpers": true,
        "importHelpers": true
    },
    "include": ["src/**/*"]
}
